# Make a copy of this file and rename it to .env
# Then, add environment variables to it like below to use them in strapi - see config/environments/xxx/custom.json
EXAMPLE_ENV_VAR=foobar

#If you want to use the newsletterform and have a SendGrid account
SG_API_KEY=
SG_EMAIL_LIST=
